<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="cabeza">
        <h3 class="titulo3 colorTexto">Portafolio</h3>
        <nav class="navegador">
            <li class="paginas"><a class="clicPagina colorTexto" href="index.html">Inicio</a></li>
            <li class="paginas"><a class="clicPagina colorTexto" href="">Sobre mi</a></li>
            <li class="paginas"><a class="clicPagina colorTexto" href="">Mis proyectos</a></li>
        </nav>
    </header>

    <main>
        <div class="contenedor1">
            <img class="imgMain" src="img/fondoSoftwareMain.jpg">
            <div class="centrado">
                <article class="articulo1">
                    <section class="caja1"><img class="imagenPerfil" src=""></section>
                    <section class="caja1">
                        <h3><b class="colorTexto">Bienvenido</b></h3>
                        <p class="colorTexto">Hola Bienvenid@ espero te encuentres bien, esta pagina web
                            fue diseñada para mostrar mi portafolio el cual contiene sobre mi y mis proyectos</p>
                    </section>
                </article>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>