<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <title>portafolio</title>
</head>

<body>
    <header class="cabeza">
        <h3 class="titulo3 colorTexto">Portafolio</h3>
        <nav class="navegador">
            <li class="paginas"><a class="clicPagina colorTexto" href="../index.html">Inicio</a></li>
            <li class="paginas"><a class="clicPagina colorTexto" href="sobremi.html">Sobre mi</a></li>
            <li class="paginas"><a class="clicPagina colorTexto" href="misproyectos.html">Mis proyectos</a></li>
        </nav>
    </header>
    <br>
    <main>

        <br>
        <article class="titulo1">
            <h2>Los proyectos en los que he estado</h2>
        </article>
        <br>
        <article class="articuloTarjetas">
            <section class="tarjeta1">
                <img class="imgCarta" src="../img/taller.jpg">
                <div>
                    <h3>King's Workshop</h3>
                    <p>Un programa de gestion de un taller de automoviles</p>
                </div>
            </section>
            <br>
            <section class="tarjeta1">
                <img class="imgCarta" src="../img/hoteles.jpg">
                <div>
                    <h3>GoStay!</h3>
                    <p>Sistema de gestion hotelera donde los usuarios pueden reservar su hotel preferido para unas
                        vacaciones, y los hoteles pueden registrar en el programa para que los clientes puedan
                        reservarles habitaciones</p>
                </div>
            </section>
        </article>
    </main>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p class="textoFooter">Leonardo Benjamin Monterrosa Nuñez 20230070 Desarollo de Software</p>
    </footer>
</body>

</html>